PORT = 4000

CLOUDINARY_CLIENT_NAME=dcwsv7v8s

CLOUDINARY_CLIENT_API=977259136846848

CLOUDINARY_CLIENT_SECRET=Jwa6yrnmRY4aUvhpmmszqoX9P0c

FRONTEND_URL=http://localhost:5173

MONGO_URI=mongodb+srv://abubakr:0987654321@jobseeking.u9ujidh.mongodb.net

JWT_SECRET_KEY=ksoklhjte7pkiecoxdjhd

JWT_EXPIRE=7d

COOKIE_EXPIRE=7